<view class="userBox">
    <!-- 头像 -->
    <view style="padding: 68rpx 48rpx">
        <view class="flex">
            <t-avatar t-class-content="avtar" size="large">A</t-avatar>
            <view class="flex-column" style="margin: 16rpx 0 0 24rpx">
                <text class="N0 font24">黄施能</text>
                <text class="N3 font16" style="margin-top: 4px;">111</text>
            </view>
            <view style="margin: 32rpx 0 0 200rpx">
                <t-button theme="primary" size="extra-small" variant="outline" icon="swap">
                    切换
                </t-button>
            </view>
        </view>
    </view>
    <!-- 功能区 -->
    <view>
        <t-cell title="功能1" hover arrow />
    </view>
</view>
<!-- 底栏 -->
<tab-bar tabBarValue="user" />