@import '/styles/color.wxss';
@import '/styles/layout.wxss';

page {
  background-color: #f7f7f7;
  font-family: SourceHanSansSCVF-Regular;
  --td-button-primary-bg-color: #575757;
  --td-button-primary-active-bg-color: #6e6f70;
}

.detail-box {
  width: 720rpx;
  margin: 10px auto;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
