<view>
  <!-- 状态划分 -->
  <view class="ec-pie">
    <ec-canvas
      id="mychart-dom-pie"
      canvas-id="mychart-pie"
      ec="{{ ec }}"
      force-use-old-canvas="true"
    ></ec-canvas>
  </view>
  <!-- 类别划分 -->
  <view class="ec-pie2">
    <ec-canvas
      id="mychart-dom-pie2"
      canvas-id="mychart-pie2"
      ec="{{ ec }}"
      force-use-old-canvas="true"
    ></ec-canvas>
  </view>
</view>
