<view>
  <!-- <t-cell
    wx:for="{{departmentList}}"
    wx:key="index"
    title="部门：{{item['name']}}"
    description="用户数：{{item['usersCount']}}"
  /> -->

  <view style="margin-top: 10px" wx:for="{{departmentList}}" wx:key="index">
    <t-cell-group theme="card" bordered>
      <t-cell title="部门名称：{{item['name']}}" />
      <t-cell title="位置：{{item['location']['name']}}" leftIcon="location" />
      <t-cell title="用户数：{{item['usersCount']}}" leftIcon="user-list" />
    </t-cell-group>
    <view class="button-box flex-between">
      <t-button
        theme="primary"
        size="small"
        variant="outline"
        disabled="{{!item['availableActions']['update']}}"
        bind:tap="toUpdate"
        data-key="departments"
        data-id="{{item.id}}"
        >更新</t-button
      >
      <t-button
        theme="danger"
        size="small"
        variant="outline"
        disabled="{{!item['availableActions']['delete']}}"
        bind:tap="onDelete"
        data-id="{{item.id}}"
        >删除</t-button
      >
    </view>
  </view>

  <t-fab icon="add" bind:click="toCreate" data-key="departments"></t-fab>
</view>
