<view class="upload-box">
  <t-cell title="项目类型" arrow hover note="{{itemTypeText}}" bind:click="onitemTypePicker" />
  <!-- 资产 -->
  <view wx:if="{{itemTypeValue == 'asset'}}">
    <!-- <t-input
      label="资产标签"
      placeholder="请输入标签号"
      status="error"
      tips="必填"
      model:value="{{assetTag}}"
    /> -->
    <t-cell title="资产模型" required note="{{assetTag}}" />
    <t-cell title="资产模型" required arrow hover note="{{modelText}}" bind:click="onModelPicker" />
    <t-cell title="状态" required arrow hover note="{{statusText}}" bind:click="onStatusPicker" />
  </view>
  <!-- 许可证 -->
  <view wx:if="{{itemTypeValue == 'license'}}">
    <t-input
      label="软件名称"
      placeholder="请输入名称"
      status="error"
      tips="必填"
      model:value="{{licensesItemName}}"
    />
    <t-cell
      title="软件类别"
      required
      arrow
      hover
      note="{{categoryText}}"
      bind:click="oncategoryPicker"
    />
    <t-cell title="总量" required>
      <t-stepper defaultValue="0" theme="filled" slot="note" bind:change="licenseSeatsChange" />
    </t-cell>
    <t-input label="邮箱" placeholder="请输入邮箱" model:value="{{licenseEmail}}" />
    <t-input label="联系人" placeholder="请输入名称" model:value="{{licenseName}}" />
  </view>
  <!-- 配件 -->
  <view wx:if="{{itemTypeValue == 'accessory'}}">
    <t-input
      label="配件名称"
      placeholder="请输入名称"
      status="error"
      tips="必填"
      model:value="{{accessoryItemName}}"
    />
    <t-cell
      title="配件类别"
      required
      arrow
      hover
      note="{{categoryText}}"
      bind:click="oncategoryPicker"
    />
    <t-cell title="总量" required>
      <t-stepper
        defaultValue="0"
        theme="filled"
        slot="note"
        bind:change="accessoryQuantityChange"
      />
    </t-cell>
  </view>
  <!-- 消耗品 -->
  <view wx:if="{{itemTypeValue == 'consumable'}}">
    <t-input
      label="消耗品名称"
      placeholder="请输入名称"
      status="error"
      tips="必填"
      model:value="{{consumableItemName}}"
    />
    <t-cell
      title="消耗品类别"
      required
      arrow
      hover
      note="{{categoryText}}"
      bind:click="oncategoryPicker"
    />
    <t-cell title="总量" required>
      <t-stepper
        defaultValue="0"
        theme="filled"
        slot="note"
        bind:change="consumableQuantityChange"
      />
    </t-cell>
  </view>
  <!-- 组件 -->
  <view wx:if="{{itemTypeValue == 'component'}}">
    <t-input
      label="组件名称"
      placeholder="请输入名称"
      status="error"
      tips="必填"
      model:value="{{componentItemName}}"
    />
    <t-cell
      title="组件类别"
      required
      arrow
      hover
      note="{{categoryText}}"
      bind:click="oncategoryPicker"
    />
    <t-cell title="总量" required>
      <t-stepper
        defaultValue="0"
        theme="filled"
        slot="note"
        bind:change="componentQuantityChange"
      />
    </t-cell>
  </view>
</view>

<!-- 按钮 -->
<view wx:if="{{itemTypeValue}}" class="center" style="margin-top: 24rpx">
  <t-button theme="primary" variant="outline" bind:tap="onCreateItem">保存</t-button>
</view>

<!-- 项目选择器 -->
<t-picker
  visible="{{pickerName == 'itemType'}}"
  data-key="itemType"
  value="{{itemTypeValue}}"
  title="选择项目类型"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{itemType}}" />
</t-picker>

<!-- 资产模型选择器 -->
<t-picker
  visible="{{pickerName == 'model'}}"
  data-key="model"
  value="{{modelValue}}"
  title="选择模型"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{model}}" />
</t-picker>

<!-- 资产状态选择器 -->
<t-picker
  visible="{{pickerName == 'status'}}"
  data-key="status"
  value="{{statusValue}}"
  title="选择状态"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{status}}" />
</t-picker>

<!-- 类别选择器 -->
<t-picker
  visible="{{pickerName == 'category'}}"
  data-key="category"
  value="{{categoryValue}}"
  title="选择类别"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{category}}" />
</t-picker>
