<view>
  <!-- <t-cell
    wx:for="{{locationList}}"
    wx:key="index"
    title="{{item['name']}}"
    description="父级：{{item['parent'] == null ? '' : item['parent']}}"
  /> -->

  <view style="margin-top: 10px" wx:for="{{locationList}}" wx:key="index">
    <t-cell-group theme="card" bordered>
      <t-cell title="{{item['name']}}" image="{{item['image']}}" />
      <t-cell title="地址：{{item['address']}}" />
      <t-cell title="所属城市：{{item['city']}}" />
      <t-cell title="所属区域：{{item['state']}}" />
      <t-cell title="分配资产：{{item['assignedAssetsCount']}}" />
      <t-cell title="用户数：{{item['usersCount']}}" />
      <t-cell title="货币种类：{{item['currency']}}" />
    </t-cell-group>
    <view class="button-box flex-between">
      <t-button
        theme="primary"
        size="small"
        variant="outline"
        disabled="{{!item['availableActions']['update']}}"
        bind:tap="toUpdate"
        data-key="categories"
        data-id="{{item.id}}"
        >更新</t-button
      >
      <t-button
        theme="danger"
        size="small"
        variant="outline"
        disabled="{{!item['availableActions']['delete']}}"
        bind:tap="onDelete"
        data-id="{{item.id}}"
        >删除</t-button
      >
    </view>
  </view>

  <t-fab icon="add" bind:click="toCreate" aria-label="增加"></t-fab>
</view>
