<!-- 个人 -->
<view class="flex" style="margin:40rpx 68rpx;">
  <view class="flex-column" style="width:448rpx">
    <text class="N1 font32 bold" style="margin-bottom: 20rpx">欢迎回来</text>
    <text class="N1 font24">{{user['name']}}</text>
  </view>
  <t-avatar t-class-content="avtar" shape="round" size="72px">{{user['name'][0]}}</t-avatar>
</view>
<!-- 分项 -->
<view style="padding: 0 16rpx">
  <t-tabs
    value="{{tabValue}}"
    bind:change="onTabChange"
    theme="tag"
    t-class="tabRoot"
    t-class-content="tabContent"
  >
    <t-tab-panel label="活动日志" value="0">
      <view>
        <t-cell
          wx:for="{{actionList}}"
          wx:key="index"
          title="操作：{{actionType[item.actionType] ? actionType[item.actionType] : item.actionType}}"
          description="{{item['item']['name']}}"
          left-icon="{{itemIcon[item['item']['type']] ? itemIcon[item['item']['type']] : 'error-circle'}}"
        />
      </view>
      <view class="center" style="margin-top: 24rpx">
        <t-button size="extra-small" shape="round" bind:tap="toActionList">查看全部</t-button>
      </view>
    </t-tab-panel>
    <!-- <t-tab-panel label="审计日志" value="1">
            <view></view>
        </t-tab-panel> -->
  </t-tabs>
</view>
<!-- 底栏 -->
<tab-bar tabBarValue="home" />
