<view>
  <!-- <t-cell
    wx:for="{{modelList}}"
    wx:key="index"
    title="{{item['modelNumber']}}"
    description="名称：{{item['name']}}"
  /> -->

  <view style="margin-top: 10px" wx:for="{{modelList}}" wx:key="index">
    <t-cell-group theme="card" bordered>
      <t-cell title="{{item['name']}}" image="{{item['image']}}" />
      <t-cell title="模型编号：{{item['modelNumber']}}" />
      <t-cell title="资产数量：{{item['assetsCount']}}" />
      <t-cell title="所属类别：{{item['category']['name']}}" />
      <t-cell title="生命周期：{{item['eol']}}" />
    </t-cell-group>
    <view class="button-box flex-between">
      <t-button
        theme="primary"
        size="small"
        variant="outline"
        disabled="{{!item['availableActions']['update']}}"
        bind:tap="toUpdate"
        data-key="models"
        data-id="{{item.id}}"
        >更新</t-button
      >
      <t-button
        theme="danger"
        size="small"
        variant="outline"
        disabled="{{!item['availableActions']['delete']}}"
        bind:tap="onDelete"
        data-id="{{item.id}}"
        >删除</t-button
      >
    </view>
  </view>

  <t-fab icon="add" bind:click="toCreate" data-key="models"></t-fab>
</view>
