<view class="create-box">
  <!-- 新增类别 -->
  <view wx:if="{{mode == 'categories'}}">
    <t-input
      label="名称"
      placeholder="请输入类别名称"
      status="error"
      tips="必填"
      model:value="{{categoryName}}"
    />
    <t-cell
      title="类型"
      required
      arrow
      hover
      note="{{categoryTypeText}}"
      bind:click="onCategoryTypePicker"
    />
  </view>
  <!-- 新增用户 -->
  <view wx:if="{{mode == 'users'}}">
    <t-input
      label="姓"
      placeholder="请输入姓"
      status="error"
      tips="必填"
      model:value="{{userFirstName}}"
    />
    <t-input
      label="名"
      placeholder="请输入名"
      status="error"
      tips="必填"
      model:value="{{userLastName}}"
    />
    <t-input
      label="用户名称"
      placeholder="请输入用户名称"
      status="error"
      tips="必填"
      model:value="{{userName}}"
    />
    <t-input
      label="密码"
      placeholder="请输入密码"
      type="password"
      model:value="{{userPassword}}"
      clearable
    />
  </view>
  <!-- 新增制造商 -->
  <view wx:if="{{mode == 'manufacturers'}}">
    <t-input
      label="制造商名称"
      placeholder="请输入制造商名称"
      status="error"
      tips="必填"
      model:value="{{manufacturerName}}"
    />
  </view>
</view>

<!-- 按钮 -->
<view class="center" style="margin-top: 24rpx">
  <t-button theme="primary" variant="outline" bind:tap="onCreateItem">保存</t-button>
</view>

<!-- 类型选择器 -->
<t-picker
  visible="{{pickerName == 'categoryType'}}"
  data-key="categoryType"
  value="{{categoryTypeValue}}"
  title="选择类型"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{categoryType}}" />
</t-picker>
