<view>
  <!-- <t-cell
    wx:for="{{categoryList}}"
    wx:key="index"
    title="{{item['name']}}"
    description="所属类型：{{categoryTypeText[item['categoryType']] ? categoryTypeText[item['categoryType']] : item['categoryType']}}"
  /> -->

  <view style="margin-top: 10px" wx:for="{{categoryList}}" wx:key="index">
    <t-cell-group theme="card" bordered>
      <t-cell title="名称：{{item['name']}}" />
      <t-cell
        title="所属类型：{{categoryTypeText[item['categoryType']] ? categoryTypeText[item['categoryType']] : item['categoryType']}}"
        leftIcon="{{itemIcon[item['categoryType']] ? itemIcon[item['categoryType']] : 'error-circle'}}"
      />
      <t-cell title="当前总量：{{item['itemCount']}}" />
    </t-cell-group>
    <view class="button-box flex-between">
      <t-button
        theme="primary"
        size="small"
        variant="outline"
        disabled="{{!item['availableActions']['update']}}"
        >更新</t-button
      >
      <t-button
        theme="danger"
        size="small"
        variant="outline"
        disabled="{{!item['availableActions']['delete']}}"
        bind:tap="onDelete"
        data-id="{{item.id}}"
        >删除</t-button
      >
    </view>
  </view>

  <t-fab icon="add" bind:click="toCreate" data-key="categories"></t-fab>
</view>
