<view class="detail-box">
    <t-cell title="名称" note="{{name}}" />
    <t-cell title="产品密钥" description="{{productKey}}" />
    <t-cell title="授权电子邮件" description="{{licenseEmail}}" />
    <t-cell title="授权名" note="{{licenseName == null ? '' : licenseName}}" />
    <t-cell title="制造商" note="{{manufacturer['name']}}" />
    <t-cell title="有效期" note="{{expirationDate['date']}}" />
    <t-cell title="总量" note="{{seats}}" />
    <t-cell title="已用" note="{{freeSeatsCount}}" />
</view>