<view>
  <!-- 选择器 -->
  <t-dropdown-menu>
    <t-dropdown-item options="{{type.options}}" value="{{type.value}}" bindchange="onTypeChange" />
  </t-dropdown-menu>
  <!-- 活动日志 -->
  <view style="margin-top: 10px" wx:for="{{actionList}}" wx:key="index">
    <t-cell-group theme="card" bordered>
      <t-cell title="{{item['actionDate']['datetime']}}" leftIcon="time" />
      <t-cell title="{{item['admin']['name']}}" leftIcon="user" />
      <t-cell
        title="{{actionType[item.actionType] ? actionType[item.actionType] : item.actionType}}"
        description="{{item['item']['name']}}"
        leftIcon="{{itemIcon[item['item']['type']] ? itemIcon[item['item']['type']] : 'error-circle'}}"
      />
    </t-cell-group>
  </view>
</view>

<!-- 空状态 -->
<view wx:if="{{actionList.length == 0}}" style="margin-top: 450rpx">
  <t-empty icon="error-circle-filled" description="没有更多了" />
</view>
