<!-- 分类 -->
<view style="padding: 0 16rpx">
  <t-tabs value="{{tabValue}}" bind:change="onTabChange" t-class-content="tabContent" theme="tag">
    <t-tab-panel label="资产" value="0">
      <scroll-view class="" scroll-y bindscrolltolower="onAssetBottom" style="height: 1150rpx;">
        <!-- <t-cell
          wx:for="{{assetList}}"
          wx:key="index"
          title="{{item.assetTag}}"
          description="名称：{{item['name'] ? tem['name'] : item['model']['name']}}"
          bind:click="toItemDetail"
          data-key="hardware"
          data-id="{{item.id}}"
          hover
          arrow
        /> -->

        <view style="margin-top: 20px" wx:for="{{assetList}}" wx:key="index">
          <t-cell-group theme="card" bordered>
            <t-cell title="{{item['name']}}" image="{{item['image']}}" rightIcon="barcode" />
            <t-cell title="资产标签：{{item['assetTag']}}" />
            <t-cell title="序列号：{{item['serial']}}" />
            <t-cell title="资产模型：{{item['model']['name']}}" />
            <t-cell title="资产类别：{{item['category']['name']}}" />
            <t-cell title="状态">
              <t-tag
                wx:if="{{item['statusLabel']['statusType'] == 'deployable'}}"
                variant="light"
                theme="success"
                slot="note"
                size="large"
                >{{item['statusLabel']['name']}}</t-tag
              >
              <t-tag
                wx:if="{{item['statusLabel']['statusType'] == 'pending'}}"
                variant="light"
                theme="warning"
                slot="note"
                size="large"
                >{{item['statusLabel']['name']}}</t-tag
              >
              <t-tag
                wx:if="{{item['statusLabel']['statusType'] == 'undeployable'}}"
                variant="light"
                theme="danger"
                slot="note"
                size="large"
                >{{item['statusLabel']['name']}}</t-tag
              >
              <t-tag
                wx:if="{{item['statusLabel']['statusType'] == 'archived'}}"
                variant="light"
                theme="danger"
                slot="note"
                size="large"
                >{{item['statusLabel']['name']}}</t-tag
              >
            </t-cell>
            <t-cell title="位置：{{item['location']['name']}}" leftIcon="location" />
            <t-cell title="购买成本：{{item['purchaseCost']}}" leftIcon="cart" />
            <t-cell title="当前价值：{{item['bookValue']}}" leftIcon="currency-exchange" />
          </t-cell-group>
          <view class="button-box flex-between">
            <t-button
              theme="primary"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['update']}}"
              bind:tap="toItemUpdate"
              data-key="hardware"
              data-id="{{item.id}}"
              >更新</t-button
            >
            <t-button
              theme="light"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['checkout']}}"
              bind:tap="toItemCheckOut"
              data-key="hardware"
              data-id="{{item.id}}"
              >签出</t-button
            >
            <view wx:if="{{item['statusLabel']['statusMeta'] == 'deployed'}}">
              <t-button
                size="small"
                variant="outline"
                disabled="{{!item['availableActions']['checkin']}}"
                bind:tap="toItemCheckIn"
                data-key="hardware"
                data-id="{{item.id}}"
                >签入</t-button
              >
            </view>
            <t-button
              theme="danger"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['delete']}}"
              bind:tap="onDelete"
              data-key="hardware"
              data-id="{{item.id}}"
              >删除</t-button
            >
          </view>
        </view>
      </scroll-view>
    </t-tab-panel>
    <t-tab-panel label="许可证" value="1">
      <scroll-view scroll-y style="height: 1150rpx;">
        <!-- <t-cell
          wx:for="{{licensesList}}"
          wx:key="index"
          title="{{item.name}}"
          description="制造商：{{item['manufacturer']['name']}}"
          bind:click="toItemDetail"
          data-key="licenses"
          data-id="{{item.id}}"
          hover
          arrow
        /> -->

        <view style="margin-top: 20px" wx:for="{{licensesList}}" wx:key="index">
          <t-cell-group theme="card" bordered>
            <t-cell title="{{item['name']}}" rightIcon="system-storage" />
            <t-cell title="产品密钥：{{item['productKey']}}" />
            <t-cell title="有效期至：{{item['expirationDate']['date']}}" />
            <t-cell title="授权邮箱：{{item['licenseEmail']}}" />
            <t-cell title="授权命名：{{item['licenseName']}}" />
            <t-cell title="制造商：{{item['manufacturer']['name']}}" />
            <t-cell title="总量：{{item['seats']}}" />
            <t-cell title="余量：{{item['freeSeatsCount']}}" />
          </t-cell-group>
          <view class="button-box flex-between">
            <t-button
              theme="primary"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['update']}}"
              bind:tap="toItemUpdate"
              data-key="licenses"
              data-id="{{item.id}}"
              >更新</t-button
            >
            <t-button
              theme="danger"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['delete']}}"
              bind:tap="onDelete"
              data-key="licenses"
              data-id="{{item.id}}"
              >删除</t-button
            >
          </view>
        </view>
      </scroll-view>
    </t-tab-panel>
    <t-tab-panel label="配件" value="2">
      <scroll-view scroll-y style="height: 1150rpx;">
        <!-- <t-cell
          wx:for="{{accessoryList}}"
          wx:key="index"
          title="{{item.name}}"
          description="制造商：{{item['manufacturer']['name']}}"
          bind:click="toItemDetail"
          data-key="accessories"
          data-id="{{item.id}}"
          hover
          arrow
        /> -->

        <view style="margin-top: 20px" wx:for="{{accessoryList}}" wx:key="index">
          <t-cell-group theme="card" bordered>
            <t-cell title="{{item['name']}}" image="{{item['image']}}" rightIcon="keyboard" />
            <t-cell title="所属类别：{{item['category']['name']}}" />
            <t-cell title="编号：{{item['modelNumber']}}" />
            <t-cell title="位置：{{item['location']['name']}}" />
            <t-cell title="总量：{{item['qty']}}" />
            <t-cell title="余量：{{item['remainingQty']}}" />
          </t-cell-group>
          <view class="button-box flex-between">
            <t-button
              theme="primary"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['update']}}"
              >更新</t-button
            >
            <t-button
              theme="light"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['checkout']}}"
              >签出</t-button
            >
            <t-button
              theme="danger"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['delete']}}"
              bind:tap="onDelete"
              data-key="accessories"
              data-id="{{item.id}}"
              >删除</t-button
            >
          </view>
        </view>
      </scroll-view>
    </t-tab-panel>
    <t-tab-panel label="消耗品" value="3">
      <!-- <view>
        <t-cell
          wx:for="{{consumableList}}"
          wx:key="index"
          title="{{item.name}}"
          description="制造商：{{item['manufacturer']['name']}}"
          bind:click="toItemDetail"
          data-key="consumables"
          data-id="{{item.id}}"
          hover
          arrow
        />
      </view> -->

      <scroll-view scroll-y style="height: 1150rpx;">
        <view style="margin-top: 20px" wx:for="{{consumableList}}" wx:key="index">
          <t-cell-group theme="card" bordered>
            <t-cell title="{{item['name']}}" rightIcon="highlight-1" />
            <t-cell title="所属类别：{{item['category']['name']}}" />
            <t-cell title="编号：{{item['itemNo']}}" />
            <t-cell title="总量：{{item['qty']}}" />
            <t-cell title="余量：{{item['remaining']}}" />
            <t-cell title="订单编号：{{item['orderNumber']}}" />
            <t-cell title="购买日期：{{item['purchaseDate']['date']}}" />
            <t-cell title="购买价格：{{item['purchaseCost']}}" />
          </t-cell-group>
          <view class="button-box flex-between">
            <t-button
              theme="primary"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['update']}}"
              >更新</t-button
            >
            <t-button
              theme="light"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['checkout']}}"
              >签出</t-button
            >
            <t-button
              theme="danger"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['delete']}}"
              bind:tap="onDelete"
              data-key="consumables"
              data-id="{{item.id}}"
              >删除</t-button
            >
          </view>
        </view>
      </scroll-view>
    </t-tab-panel>
    <t-tab-panel label="组件" value="4">
      <!-- <view>
        <t-cell
          wx:for="{{componentList}}"
          wx:key="index"
          title="{{item.name}}"
          description="供应商：{{item['supplier']['name']}}"
          bind:click="toItemDetail"
          data-key="components"
          data-id="{{item.id}}"
          hover
          arrow
        />
      </view> -->

      <scroll-view scroll-y style="height: 1150rpx;">
        <view style="margin-top: 20px" wx:for="{{componentList}}" wx:key="index">
          <t-cell-group theme="card" bordered>
            <t-cell title="{{item['name']}}" rightIcon="component-dropdown" />
            <t-cell title="序列号：{{item['serial']}}" />
            <t-cell title="所属类别：{{item['category']['name']}}" />
            <t-cell title="总量：{{item['qty']}}" />
            <t-cell title="余量：{{item['remaining']}}" />
            <t-cell title="位置：{{item['location']['name']}}" />
            <t-cell title="订单编号：{{item['orderNumber']}}" />
            <t-cell title="购买日期：{{item['purchaseDate']['date']}}" />
            <t-cell title="购买价格：{{item['purchaseCost']}}" />
          </t-cell-group>
          <view class="button-box flex-between">
            <t-button
              theme="primary"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['update']}}"
              >更新</t-button
            >
            <t-button
              theme="light"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['checkout']}}"
              >签出</t-button
            >
            <t-button
              theme="danger"
              size="small"
              variant="outline"
              disabled="{{!item['availableActions']['delete']}}"
              bind:tap="onDelete"
              data-key="components"
              data-id="{{item.id}}"
              >删除</t-button
            >
          </view>
        </view>
      </scroll-view>
    </t-tab-panel>
  </t-tabs>
</view>
<!-- 底栏 -->
<tab-bar tabBarValue="overview" />
